# AutomDemo

./: venkiTest.txt
TestProject/: TestData.properties  build.gradle  gradle.properties
TestProject/src/test/java/com/venki/auto/: README.md
TestProject/src/test/java/com/venki/auto/actions/: TestActions.java
TestProject/src/test/java/com/venki/auto/hooks/: Setup.java
TestProject/src/test/java/com/venki/auto/steps/: DairyViewSteps.java  EventCreationSteps.java  EventDeletionSteps.java  TestSteps.java
TestProject/src/test/java/com/venki/auto/utils/: BrowserFactory.java  Setup.java
TestProject/src/test/java/com/venki/auto/utils/Objects/: Elements.java
TestProject/src/test/resources/: 1DairyView.feature  2EventCreation.feature  3EventDeletion.feature  DairyView.feature  EventCreation.Feature  Test.feature
